# Copyright 2016 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# Defines buckets on cr-buildbucket.appspot.com, used by to schedule builds
# on buildbot.
#
# See http://luci-config.appspot.com/schemas/projects:buildbucket.cfg for
# schema of this file and documentation.
#
# Please keep this list sorted by bucket name.

buckets {
  name: "luci.magenta.ci"
  acls {
    role: READER
    group: "all"
  }
  acls {
    role: SCHEDULER
    group: "project-fuchsia-tryjob-access"
  }

  swarming {
    hostname: "chromium-swarm.appspot.com"
    url_format: "https://luci-milo.appspot.com/swarming/task/{task_id}"

    builder_defaults {
      swarming_tags: "allow_milo:1"
      dimensions: "pool:Fuchsia"
      recipe {
        repository: "https://fuchsia.googlesource.com/magenta"
        properties: "remote:https://fuchsia.googlesource.com/manifest"
        properties: "manifest:magenta"
      }
      cipd_packages {
        package_name: "infra/tools/cipd/${platform}"
        version: "git_revision:26deefff659f87c8589a43046982f7a4900e83cc"
        path: "cipd"
      }
      cipd_packages {
        package_name: "fuchsia/tools/jiri/${platform}"
        version: "latest"
        path: "packages/jiri"
      }
      execution_timeout_secs: 1800  # 30 min
    }

    # Keep builders sorted by category, then name.

    builders {
      category: "Magenta"
      name: "arm32 Linux (GCC)"
      dimensions: "os:Ubuntu-14.04"
      dimensions: "cpu:x86-64"
      recipe {
        name: "magenta"
        properties: "target:magenta-qemu-arm32"
        properties: "toolchain:gcc"
      }
    }

    builders {
      category: "Magenta"
      name: "arm64 Linux (GCC)"
      dimensions: "os:Ubuntu-14.04"
      dimensions: "cpu:x86-64"
      recipe {
        name: "magenta"
        properties: "target:magenta-qemu-arm64"
        properties: "toolchain:gcc"
      }
    }

    builders {
      category: "Magenta"
      name: "x86-64 Linux (GCC)"
      dimensions: "os:Ubuntu-14.04"
      dimensions: "cpu:x86-64"
      recipe {
        name: "magenta"
        properties: "target:magenta-pc-x86-64"
        properties: "toolchain:gcc"
      }
    }

    builders {
      category: "Magenta"
      name: "arm32 Linux (Clang)"
      dimensions: "os:Ubuntu-14.04"
      dimensions: "cpu:x86-64"
      recipe {
        name: "magenta"
        properties: "target:magenta-qemu-arm32"
        properties: "toolchain:clang"
      }
    }

    builders {
      category: "Magenta"
      name: "arm64 Linux (Clang)"
      dimensions: "os:Ubuntu-14.04"
      dimensions: "cpu:x86-64"
      recipe {
        name: "magenta"
        properties: "target:magenta-qemu-arm64"
        properties: "toolchain:clang"
      }
    }

    builders {
      category: "Magenta"
      name: "x86-64 Linux (Clang)"
      dimensions: "os:Ubuntu-14.04"
      dimensions: "cpu:x86-64"
      recipe {
        name: "magenta"
        properties: "target:magenta-pc-x86-64"
        properties: "toolchain:clang"
      }
    }

    builders {
      category: "Magenta"
      name: "x86-64 Mac (Clang)"
      dimensions: "os:Mac-10.12"
      dimensions: "cpu:x86-64"
      recipe {
        name: "magenta"
        properties: "target:magenta-pc-x86-64"
        properties: "toolchain:clang"
      }
    }
  }
}
